<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rec.js - RecNet server software for old Rec Room builds</title>
    <!--Discord Embed-->
    <meta content="Rec.js" property="og:title" />
    <meta content="A RecNet server replacement for old Rec Room builds!" property="og:description" />
    <meta content="./assets/logobg.png" property="og:image" />
    <meta content="#e8d44d" data-react-helmet="true" name="theme-color" />
    <link href="index.css" rel="stylesheet" type="text/css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/bg_anim.gif");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
    </head>
<body>  
  <!--TODO: Fix monitor sizes-->
    <div class="hero-image">
        <div class="hero-text">
            <img src="./assets/LogoText.png" alt="A yellow Rec Room logo with text saying 'Rec.js'.">
            <h3>A RecNet server replacement for old Rec Room builds!</h3>
            <button onclick="window.location = './#download'">Download</button>
            <button onclick="window.location = 'https:\/\/github.com/RealMCoded/Rec.js'">Github</button>
            <button onclick="alert('soon')">Discord</button>
            <br>
            <p>(better website coming soon)</p>
        </div>
    </div>
</body>
</html>